<!DOCTYPE html>
<html>
<head>
    <title>Made by Justin Chardonnay from SeeSafeIT ApS</title>
</head>
<body>
    <!-- <img src="KBCBnoBG.png" alt="KBCB-logo"> -->
    <h1>Udbetaling af honorar / B-Indkomst <br> Request for remuneration</h1>
    <ul class="list">
        <li><b>Anmodningsdato:</b> {submissiondt}</li>
        <li><b>Date of request:</b> {submissiondt}</li>
    </ul>
    <hr>
    <ul class="list">
        <li><b>Date of the event:</b> {dote}</li>
        <li><b>Artist name:</b> {artistname}</li>
        <li><b>Venue:</b> {venue}</li>
        <li><b>Full name:</b> {fn}</li>
        <li><b>Address:</b> {adr}</li>
        <li><b>City:</b> {city}</li>
        <li><b>Zip code:</b> {zc}</li>
        <li><b>Country:</b> {country}</li>
        <li><b>CPR Number:</b> {cpr}</li>
        <br><li><br><b>Betalingsinformationer</b><b>Payment details:</b></li>
        <li><b>Regnr:</b> {regnr}</li>
        <li><b>Kontonr:</b> {kontonr}</li>
        <li><b>SWIFT:</b> {swift}</li>
        <li><b>IBAN:</b> {iban}</li>
        <li><b>BIC:</b> {bic}</li>
        <li><b>Date of Birth:</b> {dob}</li>
        <li><b>Amount:</b> {}</li>
        <li><b>Reference Number:</b> {}</li>
    </ul>
</body>
</html>

<style type="text/css">
    * {
        font-size: 14px;
        font-family: Arial, sans-serif;
    }
    ul.list {
        list-style-type: none;
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    ul.list li {
        display: contents;
    }
    h1 {
        font-size: 20px; 
        padding-left: 45px;
    }
    img {
        width: 100px;
        height: 100px;
        display: block;
        margin-left: auto;
        padding-right: 40px;
    }
    hr {
        border-top: 1px solid #000;
        width: 90%;
    }
    .pantheon {
        margin-bottom: 30px;
    }
</style>